<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
 .myanimation{
  width : 200px;
  height : 200px;
  border : 5px solid #EEEBEA;
  border-radius : 10%;
  border-top-color : green;
  animation: my_animation 4s linear infinite;
 }
 
  .myanimation2{
  width : 800px;
  height : 3px;
  border-bottom : 1px solid #EEEBEA;
  //border-top-color : green;
  //animation: my_animation2 4s linear infinite;
 }
 
.sub_myanimation2{
  width : 1px;
  height : 1px;
  position: relative;
  background-color  : #EF7045;
  animation: sub_myanimation2 4s linear infinite;
 }
 
 .sub_myanimation3{
  width : 1px;
  height : 1px;
  position: relative;
  background-color  : #EF7045;
  animation: sub_myanimation3 4s linear infinite;
  animation-delay: 2s;
  left:-50px;
 }
 

@keyframes my_animation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes sub_myanimation2 {
  0% { left:0; }
  25% { left:200px; }
  50% { left:400px; }
  75% { left:600px; }
  100% { left: 800px; }
}

@keyframes sub_myanimation3 {
  0% { left:0px; }
  25% { left:200px; }
  50% { left:400px; }
  75% { left:600px; }
  100% { left: 800px; }
}
 
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<div class="container">
<div class="row">

<div class="border border-primary">
	<div class="myanimation2">
	   <div class="sub_myanimation2"><i class="fa-solid fa-bolt" style="color:#EF7045;"></i></diV>
	   <div class="sub_myanimation3" ><i class="fa-solid fa-bolt" style="color:#EF7045;"></i></diV>
	</div>
</div>
<div class=" border border-primary" style="float: left;">
<i class="fa-solid fa-house fa-2xl"></i>
</div>

</div>
</div>



<!--
21N - Tu
22N - We  
23N - Th  
24N - Fr
C1 -
{ 22 WEd - Morn - 17:00 reached
23 Th - Not available
24 Fri - Mor 05:00 to 10:30 Titlagarh , then no 
}
C2 - {
return 
23 Th - 15:30 to BBS 22:00

}
-->
  
</body>
</html>

